qlibs/mp/.github/workflows/actions/build/action.yml
name: 'build'
inputs:
  CXX:
    description: 'compiler'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.CXX }}

qlibs/mp/.github/workflows/linux.yml
- uses: ./.github/workflows/actions/build
  with:
    CXX: g++-12

qlibs/mp/.github/workflows/linux.yml
- uses: ./.github/workflows/actions/build
  with:
    CXX: clang++-16